# SwaggerJsonMerger

./: .project  README.md  README.md~  merger.sh  merger.sh~  pom.xml  pom.xml~  swagger.json
modules/swagger-compat-spec-parser/: .project  pom.xml
modules/swagger-compat-spec-parser/src/main/java/io/swagger/models/reader/: ApiDeclarationParser.java
modules/swagger-compat-spec-parser/src/main/java/io/swagger/parser/: SwaggerCompatConverter.java
modules/swagger-compat-spec-parser/src/test/java/io/swagger/converter/: LegacyConverterTest.java  ResourceListingConverterTest.java
modules/swagger-core/: pom.xml
modules/swagger-core/src/test/java/io/swagger/: SecurityDefinitionTest.java  SwaggerSerializerTest.java
modules/swagger-core/src/test/java/io/swagger/auth/: AuthSerializationTest.java
modules/swagger-hibernate-validations/: pom.xml
modules/swagger-jaxrs/src/test/java/io/swagger/: BeanConfigTest.java  ConfigAndExtensionScannerTest.java  ResourceWithSchemeTest.java
modules/swagger-jaxrs/src/test/java/io/swagger/models/: Category.java  Pet.java
modules/swagger-jaxrs/src/test/java/io/swagger/models/duplicated/: Tag.java
modules/swagger-models/: pom.xml
modules/swagger-models/src/main/java/io/swagger/models/: AbstractModel.java  Info.java  License.java  ModelImpl.java  Operation.java  Path.java  RefModel.java  RefPath.java  RefResponse.java  Response.java  Scheme.java  Tag.java
modules/swagger-models/src/main/java/io/swagger/models/auth/: AbstractSecuritySchemeDefinition.java  In.java
modules/swagger-models/src/main/java/io/swagger/models/parameters/: AbstractParameter.java  AbstractSerializableParameter.java  RefParameter.java
modules/swagger-models/src/main/java/io/swagger/models/properties/: AbstractProperty.java  RefProperty.java
modules/swagger-models/src/test/java/io/swagger/: TestUtils.java
modules/swagger-models/src/test/java/io/swagger/models/: AbstractModelTest.java  ArrayModelTest.java  ComposedModelTest.java  ExternalDocsTest.java  InfoTest.java  LicenseTest.java  ModelImplTest.java  OperationTest.java  SchemeTest.java  SwaggerTest.java
modules/swagger-models/src/test/java/io/swagger/models/auth/: ApiKeyAuthDefinitionTest.java  InTest.java
modules/swagger-parser/: .classpath  .project  pom.xml
modules/swagger-parser/src/main/java/io/swagger/parser/: Swagger20Parser.java
modules/swagger-parser/src/test/java/io/swagger/parser/util/: SwaggerDeserializerTest.java
modules/swagger-parser/src/test/resources/relative-file-references/yaml/: parent.yaml
modules/swagger-servlet/src/main/java/io/swagger/servlet/config/: WebXMLReader.java
modules/swagger-servlet/src/test/java/io/swagger/servlet/: ReaderTest.java
modules/swagger-servlet/src/test/java/io/swagger/servlet/extensions/: SchemesTest.java
modules/wso2jsonMerger/: pom.xml  swagger.json
modules/wso2jsonMerger/src/main/java/org/wso2jsonMerger/: App.java  merger.java
modules/wso2jsonMerger/src/test/java/org/wso2jsonMerger/: AppTest.java
modules/wso2jsonmerger/: pom.xml
modules/wso2jsonmerger/inputSwagger/: 1.json
modules/wso2jsonmerger/src/main/java/org/wso2jsonmerger/: App.java  Constants.java  merger.java
src/main/java/org/wso2/jsonMerger/: App.java  merger.java
src/test/java/org/wso2/jsonMerger/: AppTest.java
wso2jsonmerger/: swagger.json
wso2jsonmerger/src/main/java/org/wso2jsonmerger/: App.java  Constants.java  merger.java
wso2jsonmerger/src/test/java/org/wso2jsonmerger/: AppTest.java
